<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>dancing in the streets</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:414px;
	height:241px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:63px;
	top:135px;
	width:481px;
	height:397px;
	z-index:1;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
#Layer3 {
	position:absolute;
	left:599px;
	top:173px;
	width:288px;
	height:375px;
	z-index:2;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer4 {
	position:absolute;
	left:219px;
	top:56px;
	width:89px;
	height:78px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:50px;
	top:51px;
	width:91px;
	height:79px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:584px;
	top:16px;
	width:304px;
	height:133px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:57px;
	top:46px;
	width:57px;
	height:29px;
	z-index:4;
}
.style3 {
	font-family: Mistral;
	font-size: 18px;
}
#Layer8 {
	position:absolute;
	left:133px;
	top:46px;
	width:117px;
	height:27px;
	z-index:5;
}
#Layer9 {
	position:absolute;
	left:133px;
	top:46px;
	width:117px;
	height:28px;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:270px;
	top:46px;
	width:117px;
	height:27px;
	z-index:7;
}
#Layer11 {
	position:absolute;
	left:486px;
	top:46px;
	width:377px;
	height:104px;
	z-index:8;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-family: Arial, Helvetica, sans-serif}
#Layer12 {
	position:absolute;
	width:58px;
	height:28px;
	z-index:9;
	left: 410px;
	top: 46px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer2">
  <p class="style2">Dancing in the Streets </p>
  <p class="style1">In January 2005, KMA Creative Technology Ltd approached performance academics
    at the University of Leeds with an idea to get the people of York dancing
    in the streets.&nbsp; The idea consisted of a projected light installation
    that would encourage passers-by to &lsquo;dance&rsquo;, through physical
    interaction with digitised projections.&nbsp; The installation spanned both
    art and game aesthetics, engaging shoppers, clubbers and partygoers in danced
    activities in the city streets. Working as consultants on the project, Sita
    Popat and Scott Palmer collaborated with technologists from KMA to develop
    this idea into a performed outcome.<br>
      <em>Dancing in the Streets</em> was a kinetic light sculpture, a piece
      of interactive urban scenography. Infrared cameras sensed heat from participant&rsquo;s
      bodies, triggering digital images projected from above onto the pavement.
      Images included butterflies, footprints, abstract shapes, lines and ribbons,
      and a game of &lsquo;football&rsquo; using balls of light. The project
      sought authentically interactive processes in both the design of the installation
      and the participants&rsquo; experiences of it. Notions of play heavily
      influenced the way in which we worked and the product that emerged. We
      were asking city inhabitants to engage with the interactive artwork in
      a location that was neither institutionally associated with art nor even
      specifically identified as housing an artwork. The lure of the dark yard
      with occasional circling lights brought the casual passer-by into the role
      of participant in the game-related context of &lsquo;learning&rsquo; what
      it was and exploring how the &lsquo;rules&rsquo; of engagement worked.
      As the participant discovered the rules, the aesthetic dimension became
      apparent through the interaction between physical movement and digital
      projection response.<br>
      <em>Dancing in the Streets</em> was commissioned by York City Council as
      part of the York Renaissance Project in 2005.</p>
  <p class="style1"><a href="dancinginthestreetsarticle.html">Find out more about
      Dancing in the Streets </a></p>
</div>
<div id="Layer3"><img src="images/dancing4.jpg" width="350" height="387"></div>
<div class="style3" id="Layer7"><a href="dancinginthestreets.html" class="style4">BACK</a></div>
<div class="style3" id="Layer9"><a href="dancinginthestreetsteam.html" class="style4">PROJECT TEAM </a></div>
<div class="style3" id="Layer10"><a href="dancinginthestreetspublications.html" class="style4">PUBLICATIONS</a></div>
<div id="Layer11"><img src="images/dits6image.gif" width="400" height="100"></div>
<div id="Layer12">
  <div id="layer">
    <div align="left"><a href="projectvids.html" class="style4">VIDEO</a></div>
  </div>
</div>
</body>
</html>
