<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>dancing in the streets project team</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:57px;
	top:147px;
	width:345px;
	height:225px;
	z-index:1;
}
.style6 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
#Layer2 {
	position:absolute;
	left:452px;
	top:174px;
	width:345px;
	height:285px;
	z-index:2;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer3 {
	position:absolute;
	left:584px;
	top:16px;
	width:305px;
	height:159px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:57px;
	top:46px;
	width:57px;
	height:32px;
	z-index:4;
}
.style10 {
	font-family: Mistral;
	font-size: 18px;
}
#Layer5 {
	position:absolute;
	left:133px;
	top:46px;
	width:117px;
	height:32px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:270px;
	top:46px;
	width:117px;
	height:31px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:459px;
	top:46px;
	width:393px;
	height:102px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:57px;
	top:381px;
	width:346px;
	height:113px;
	z-index:8;
}
.style11 {font-size: 12px}
.style12 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style13 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1">
  <p class="style9">Project Team: </p>
  <p class="style6"><em>Dr Sita Popat</em>, Senior Lecturer in Dance (New Technologies)<br>
    Tel:
  0113 343 9196<br>
  Email: <a href="mailto:s.popat@leeds.ac.uk">s.popat@leeds.ac.uk<br>
  </a>Web: <a href="http://www.leeds.ac.uk/paci/staff/staff_spopat.html">www.leeds.ac.uk/paci/staff</a> </p>
  <p align="left" class="style6"><em>Scott Palmer</em>, Lecturer in Scenography<br>
    Tel:
  0113 343 9093<br>
  Email: <a href="mailto:s.d.palmer@leeds.ac.uk">s.d.palmer@leeds.ac.uk<br>
  </a>Web: <a href="http://www.leeds.ac.uk/paci/staff/staff_spalmer.html">www.leeds.ac.uk/paci/staff </a></p>
  <p class="style9">Project Partners:<br>
    <span class="style6"><a href="http://www.kma.co.uk" target="_blank">KMA Creative
  Technology Ltd </a></span></p>
</div>
<div id="Layer2"><img src="images/dancingbackground3.jpg" width="326" height="281"></div>
<div class="style10" id="Layer4"><a href="dancinginthestreetsmore.html" class="style12">BACK</a></div>
<div class="style10" id="Layer5"><a href="dancinginthestreetspublications.html" class="style12">PUBLICATIONS</a></div>
<div class="style10" id="Layer6"><a href="dancinginthestreetsarticle.html" class="style12">FULL ARTICLE</a> </div>
<div id="Layer7"><img src="images/dits6image.gif" width="400" height="100"></div>
<div id="Layer8">
  <p class="style9">Performers:<br>
    <span class="style11">Melanie Ward, Amy Sharp, Lee Dobson, Benjamin
  Taylor</span><br>
  Design Team:<br>
  <span class="style11">Laura Collins, Adam Sheard, Neil Hobbs, Matthew Coomber</span></p>
  <p class="style9"><span class="style6"><br>
    Additional photographs by Paul Davies </span><br>
  </p>
  <p class="style6">&nbsp;</p>
</div>
</body>
</html>
