<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>dancing in the streets</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:414px;
	height:241px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:63px;
	top:173px;
	width:378px;
	height:173px;
	z-index:1;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
}
#Layer3 {
	position:absolute;
	left:475px;
	top:173px;
	width:376px;
	height:331px;
	z-index:2;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer4 {
	position:absolute;
	left:219px;
	top:56px;
	width:89px;
	height:78px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:50px;
	top:51px;
	width:91px;
	height:79px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:32px;
	top:124px;
	width:99px;
	height:27px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:584px;
	top:16px;
	width:304px;
	height:133px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:76px;
	top:46px;
	width:117px;
	height:31px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:213px;
	top:46px;
	width:117px;
	height:31px;
	z-index:5;
}
#Layer10 {
	position:absolute;
	left:350px;
	top:46px;
	width:117px;
	height:30px;
	z-index:6;
}
#Layer11 {
	position:absolute;
	left:62px;
	top:46px;
	width:272px;
	height:29px;
	z-index:4;
}
.style8 {
	font-family: Mistral;
	font-size: 12px;
}
.style9 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer12 {
	position:absolute;
	left:459px;
	top:38px;
	width:405px;
	height:105px;
	z-index:5;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer2">
  <p class="style2">Dancing in the Streets </p>
  <p class="style1">In January 2005, KMA Creative Technology Ltd approached performance
    academics at the University of Leeds with an idea to get the people of York
    dancing in the streets.&nbsp; The idea consisted of a projected light installation
    that would encourage passers-by to &lsquo;dance&rsquo;, through physical
    interaction with digitised projections.&nbsp; The installation spanned both
    art and game aesthetics, engaging shoppers, clubbers and partygoers in danced
    activities in the city streets. Working as consultants on the project, Sita
    Popat and Scott Palmer collaborated with technologists from KMA to develop
    this idea into a performed outcome.....<a href="dancinginthestreetsmore.html">.more</a><br>
  </p>
  <p class="style1"><a href="dancinginthestreetsarticle.html"></a></p>
</div>
<div id="Layer3"><img src="images/dancingbackground3.jpg" width="373" height="313"></div>
<div class="style8" id="Layer11"><a href="home.html" class="style9">BACK TO PROJECTING PERFORMANCE </a></div>
<div id="Layer12"><img src="images/dits6image.gif" width="400" height="100"></div>
<div align="right"></div>
<div align="center"></div>
</body>
</html>
