<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>dancing in the streets publications</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url();
}
#Layer1 {
	position:absolute;
	left:475px;
	top:255px;
	width:494px;
	height:161px;
	z-index:1;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
#Layer2 {
	position:absolute;
	left:584px;
	top:16px;
	width:318px;
	height:178px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:57px;
	top:46px;
	width:57px;
	height:31px;
	z-index:3;
}
.style3 {
	font-family: Mistral;
	font-size: 18px;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer4 {
	position:absolute;
	left:133px;
	top:46px;
	width:117px;
	height:31px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:270px;
	top:46px;
	width:139px;
	height:28px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:53px;
	top:226px;
	width:357px;
	height:279px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:459px;
	top:67px;
	width:359px;
	height:95px;
	z-index:7;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1">
  <p class="style2">Publications and presentations associated with this project:</p>
  <p class="style1">Popat, S.; Palmer, S. (2008) Dancing Robots and Digitised Spaces, DigArt Symposium 2008, Aalborg University, Esbjerg, Denmark, March 2008.</p>
  <p class="style1">Palmer, S.; Popat, S. (2007) 'Dancing in the Streets', <a href="http://www.dux2007.org"><em>Designing User Experience</em></a> (DUX) 2007, Chicago, USA. </p>
  <p class="style1">Palmer, S.; Popat, S. (2007)' Dancing in the Streets: The Sensuous Manifold as a Concept for Designing Experience', International Journal of Performance Arts &amp; Digital Media 2(3), pp.297-314 </p>
  <p class="style1">Palmer, S.; Popat, S. (2006) &lsquo;Dancing
    in the Streets: Interactive play and digital performance&rsquo;, <em>(re)Actor:
    First International Conference on Digital Live Art</em>, Queen Mary, University
  of London, UK<br>
  <br>
  Popat, S.; Palmer, S. (2006). &lsquo;Dancing Sprites and Digitised Spaces:
    A collaborative project in digital dance&rsquo;, <em>2nd International Conference
  for Digital Technologies and Performance Arts</em>, Doncaster College, UK</p>
</div>
<div class="style3" id="Layer3"><a href="dancinginthestreetsmore.html" class="style4">BACK</a></div>
<div class="style3" id="Layer4"><a href="dancinginthestreetsteam.html" class="style4">PROJECT TEAM</a> </div>
<div class="style3" id="Layer5"><a href="dancinginthestreetsarticle.html" class="style4">PROJECT OUTLINE </a> </div>
<div id="Layer6"><img src="images/dancingbackground3.jpg" width="360" height="281"></div>
<div id="Layer7"><img src="images/dits6image.gif" width="400" height="100"></div>
</body>
</html>
