<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Projecting Performance</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 9px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
}
#Layer1 {
	position:absolute;
	left:731px;
	top:213px;
	width:293px;
	height:148px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:29px;
	top:195px;
	width:443px;
	height:145px;
	z-index:1;
}
.style4 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.style7 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #33CCFF;
}
#Layer3 {
	position:absolute;
	left:515px;
	top:196px;
	width:215px;
	height:213px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:557px;
	top:214px;
	width:163px;
	height:31px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:688px;
	top:185px;
	width:334px;
	height:286px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	left:39px;
	top:59px;
	width:75px;
	height:61px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:156px;
	top:59px;
	width:72px;
	height:61px;
	z-index:4;
}
#Layer8 {
	position:absolute;
	left:0px;
	top:0px;
	width:653px;
	height:97px;
	z-index:5;
}
#Layer9 {
	position:absolute;
	left:142px;
	top:418px;
	width:165px;
	height:117px;
	z-index:5;
}
#Layer10 {
	position:absolute;
	left:15px;
	top:404px;
	width:203px;
	height:24px;
	z-index:5;
}
#Layer11 {
	position:absolute;
	left:15px;
	top:331px;
	width:165px;
	height:25px;
	z-index:6;
}
#Layer12 {
	position:absolute;
	left:38px;
	top:495px;
	width:231px;
	height:51px;
	z-index:7;
}
#Layer13 {
	position:absolute;
	left:15px;
	top:436px;
	width:192px;
	height:47px;
	z-index:7;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer14 {
	position:absolute;
	left:650px;
	top:505px;
	width:319px;
	height:50px;
	z-index:8;
}
#Layer15 {
	position:absolute;
	left:330px;
	top:404px;
	width:359px;
	height:48px;
	z-index:8;
}
.style8 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {font-size: 12px}
#Layer16 {
	position:absolute;
	left:15px;
	top:213px;
	width:115px;
	height:33px;
	z-index:9;
}
#Layer17 {
	position:absolute;
	left:15px;
	top:252px;
	width:99px;
	height:27px;
	z-index:10;
}
#Layer18 {
	position:absolute;
	left:15px;
	top:105px;
	width:315px;
	height:21px;
	z-index:11;
}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
#Layer19 {
	position:absolute;
	left:15px;
	top:142px;
	width:430px;
	height:27px;
	z-index:12;
}
#Layer20 {
	position:absolute;
	left:197px;
	top:213px;
	width:489px;
	height:161px;
	z-index:13;
}
.style18 {font-size: 14px}
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style20 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style21 {font-size: 12px; font-weight: bold; }
#Layer21 {
	position:absolute;
	width:62px;
	height:33px;
	z-index:14;
	left: 15px;
	top: 285px;
}
-->
</style>
<script type="text/javascript">
<!--



function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div id="Layer10"><span class="style7"><em>Projecting Performance</em> is funded by </span></div>
<div id="Layer11">  
  <p><span class="style18">Related projects:</span><br> 
      <span class="style20"><em><a href="dancinginthestreets.html">Dancing
  in the Streets</a> </em></span></p>
  <p><span class="style20"><a href="mnd.html">A Midsummer Night's Dream</a></span></p>
</div>
<div id="Layer13"><img src="images/logo.gif" width="191" height="46"></div>
<div class="style8" id="Layer15">
  <p class="style21">Video examples of practice-led research: </p>
  <p><span class="style9">Work in progress:</span> <a href="ppvid2qt.html" class="style9">Quicktime</a></p>
  <p><span class="style9">Preliminary workshops:</span> <a href="ppvid1qt.html" class="style9">Quicktime</a> / <a href="telematicsvid.wmv" target="_self" class="style9">Windows media
      </a></p>
</div>
<div id="Layer16"><span class="style19"><a href="projectteam.html">PROJECT TEAM</a> </span></div>
<div class="style7" id="Layer17"><a href="publications.html" class="style19">PUBLICATIONS</a></div>
<div class="style17" id="Layer18">Projecting Performance: </div>
<div class="style4" id="Layer19">Interrelationships between performance and technology, dancer
  and operator </div>
<div class="style7" id="Layer20"><em>Projecting Performance</em> is
    a collaboration between performance academics from the <a href="http://www.leeds.ac.uk/paci">School
    of Performance &amp; Cultural
    Industries </a>and digital technologists from KMA Creative Technology Ltd.
    This AHRC-funded project focuses on the choreographic and scenographic exchange
    between dancers and projected digital images within a theatrical context.
    It questions processes of performance and perceived boundaries between performers
    and technologists, and instead it promotes dialogues in an iterative cycle
of creative development.....<a href="projectdetails.html"><span class="style18">more information </span></a></div>
<div align="right"><img src="images/textimage9.gif" name="title" width="425" height="151" id="title"></div>
<div class="style7" id="Layer17"><a href="publications.html" class="style19">PUBLICATIONS</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer21">
  <div id="layer">
    <div align="left"><a href="projectvids.html" class="style19">VIDEO</a></div>
  </div>
</div>
<p>&nbsp;</p>
<div id="Layer1">
  <h2 align="center"><img src="images/pphome.gif" width="227" height="151"></h2>
</div>
</body>
</html>
