<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A Midsummer Night's Dream</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 9px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
	margin-left: 16px;
	margin-top: 16px;
}
#Layer1 {
	position:absolute;
	left:36px;
	top:60px;
	width:304px;
	height:116px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:29px;
	top:195px;
	width:443px;
	height:145px;
	z-index:1;
}
.style7 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #33CCFF;
}
#Layer3 {
	position:absolute;
	left:515px;
	top:196px;
	width:215px;
	height:213px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:557px;
	top:214px;
	width:163px;
	height:31px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:688px;
	top:185px;
	width:334px;
	height:286px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	left:39px;
	top:59px;
	width:75px;
	height:61px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:156px;
	top:59px;
	width:72px;
	height:61px;
	z-index:4;
}
#Layer8 {
	position:absolute;
	left:0px;
	top:0px;
	width:653px;
	height:97px;
	z-index:5;
}
#Layer9 {
	position:absolute;
	left:142px;
	top:418px;
	width:165px;
	height:117px;
	z-index:5;
}
#Layer10 {
	position:absolute;
	left:15px;
	top:363px;
	width:203px;
	height:24px;
	z-index:5;
}
#Layer11 {
	position:absolute;
	left:576px;
	top:132px;
	width:288px;
	height:25px;
	z-index:6;
}
#Layer12 {
	position:absolute;
	left:38px;
	top:495px;
	width:231px;
	height:51px;
	z-index:7;
}
#Layer13 {
	position:absolute;
	left:15px;
	top:398px;
	width:192px;
	height:47px;
	z-index:7;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer14 {
	position:absolute;
	left:650px;
	top:505px;
	width:319px;
	height:50px;
	z-index:8;
}
#Layer15 {
	position:absolute;
	left:250px;
	top:363px;
	width:359px;
	height:48px;
	z-index:8;
}
#Layer16 {
	position:absolute;
	left:15px;
	top:201px;
	width:115px;
	height:33px;
	z-index:9;
}
#Layer17 {
	position:absolute;
	left:29px;
	top:271px;
	width:50px;
	height:10px;
	z-index:10;
}
#Layer18 {
	position:absolute;
	left:20px;
	top:133px;
	width:417px;
	height:31px;
	z-index:11;
}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
#Layer19 {
	position:absolute;
	left:15px;
	top:142px;
	width:430px;
	height:27px;
	z-index:12;
}
#Layer20 {
	position:absolute;
	left:21px;
	top:183px;
	width:845px;
	height:161px;
	z-index:13;
}
.style21 {font-size: 16px}
.style22 {font-family: Arial, Helvetica, sans-serif}
.style23 {font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
<script type="text/javascript">
<!--



function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<img src="images/mndbanner.jpg" width="850" height="85">
<div align="center"></div>
<div align="right"></div>
<div align="right">
  <p>&nbsp;
</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer11">  
  <p align="right" class="style21"><span class="style22"><a href="home.html" class="style23">Projecting Performance</a></span></p>
</div>
<div class="style17" id="Layer18">A Midsummer Night's Dream </div>
<div class="style7" id="Layer20">
  <p><em>A Midsummer Night&rsquo;s Dream </em>(March 2007) combined the <em><a href="home.html">Projecting Performance</a></em><a href="home.html"> research project </a>with final year undergraduate teaching and learning  in the <a href="http://www.leeds.ac.uk/paci/">School of Performance &amp; Cultural Industries</a>, University of Leeds. Performer-actors and performer-operators worked together to create a digitally-enhanced environment, in which characters existed as humans, virtual sprites, or a combination of the two. Directed by Scott Palmer and Sita Popat, this production was performed to public audiences in the University's Performance Centre. A special preview showing attracted an invited audience of performance  academics and practitioners from around the UK, including Lloyd Newson from DV8 Physical Theatre company. </p>
  <p>The original idea for this production stemmed from Scott and Sita's collaborative research with industry partners KMA Creative Technology Ltd, which had already led to a number of different outcomes but never to a fully realised theatre performance. Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> seemed  an ideal vehicle for experimenting with this technology, whilst at the same time providing the young company with an appropriate challenge for the culmination of their degree studies. </p>
  <p>Our interpretation of the play stemmed originally from the idea of the rave as a place of escape &ndash; an illicit world to which the lovers run away in order to evade the restrictions and paternal authoritarianism of their society. 90&rsquo;s dance music set the mood for a clearing in the woods that was inhabited by virtual fairies, created through digital projections. Some of these digital images were voice-reactive, especially when accompanying Titania and Oberon and attending to Bottom. Other sprites announced the arrival of the three Pucks whilst more abstract projections were used to create digital scenographic environments such as Titania&rsquo;s bower.</p>
  <p>This production of <em>A Midsummer Night&rsquo;s Dream</em> represented the last ever  final year undergraduate production to be staged at the Bretton Hall Campus. The choice of play echoed the Shakespeare Festival performances once staged annually on the site whilst also looking towards the future. The production used a model that links undergraduate teaching with both research and knowledge transfer activities, and we were very grateful for the additional funding that has been granted to us through University of Leeds Higher Education Innovation Fund III and the Teaching Quality Enhancement Fund in order to realise our ambitions for this production.</p>
  <p>For more information, please contact <a href="mailto:s.d.palmer@leeds.ac.uk">Scott Palmer</a> or <a href="mailto:s.popat@leeds.ac.uk">Sita Popat</a>. </p>
</div>
<div align="right"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="right">&nbsp;</h2>

</body>
</html>
