<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Projecting Performance research (excerpts)</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	margin-left: 16px;
	margin-top: 16px;
}
#Layer1 {
	position:absolute;
	left:332px;
	top:169px;
	width:326px;
	height:256px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:335px;
	top:103px;
	width:324px;
	height:51px;
	z-index:2;
}
.style5 {font-size: 12px}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style28 {
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style29 {font-size: 14px; }
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1">
  <div align="center">COMING SOON! </div>
</div>
<div id="Layer2">
  <p align="center" class="style5"><span class="style7">Projecting Performance
  2006-8</span></p>
  <p align="center" class="style29"> Excerpts from current practice-led research workshops.</p>
</div>
<a href="home.html" class="style28">Back to Projecting Performance Homepage
</a>
</body>
</html>
