<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Projecting Performance research (excerpts)</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	margin-left: 16px;
	margin-top: 16px;
}
#Layer1 {
	position:absolute;
	left:332px;
	top:169px;
	width:326px;
	height:256px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:330px;
	top:89px;
	width:324px;
	height:51px;
	z-index:2;
}
.style5 {font-size: 12px}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
.style21 {font-size: 16px}
.style23 {font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.style24 {color: #00FFFF}
.style22 {
	font-family: Arial, Helvetica, sans-serif;
	color: #33CCFF;
}
.style26 {font-size: 14px; color: #FFFFFF; }
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div align="left"></div>
<div id="Layer1" class="style24">
  <embed src="ppvid2.mp4" width="324" height="256" border="2"></embed>
</div>
<div id="Layer2" class="style24">
  <p align="center" class="style5"><span class="style7">Projecting Performance
  2006-8</span></p>
  <p align="center" class="style26"> Excerpts from current practice-led research workshops.</p>
</div>
<div id="Layer11">
  <p align="left" class="style21"><span class="style22"><a href="home.html" class="style23">Back to Projecting Performance Homepage </a></span></p>
</div>
</body>
</html>
