<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Projecting Performance team</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
}
#Layer1 {
	position:absolute;
	left:63px;
	top:205px;
	width:360px;
	height:308px;
	z-index:1;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 14px}
.style6 {font-size: 12px; }
.style8 {font-size: 12px; font-weight: bold; }
#Layer2 {
	position:absolute;
	left:475px;
	top:205px;
	width:344px;
	height:352px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:39px;
	top:59px;
	width:74px;
	height:61px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:156px;
	top:59px;
	width:75px;
	height:61px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:273px;
	top:59px;
	width:75px;
	height:61px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:0px;
	top:0px;
	width:385px;
	height:55px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:390px;
	top:59px;
	width:75px;
	height:61px;
	z-index:6;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
.style10 {font-size: 16px; }
#Layer8 {
	position:absolute;
	left:63px;
	top:80px;
	width:60px;
	height:30px;
	z-index:3;
}
.style11 {
	font-family: Mistral;
	font-size: 18px;
}
#Layer9 {
	position:absolute;
	left:141px;
	top:80px;
	width:135px;
	height:30px;
	z-index:4;
}
#Layer10 {
	position:absolute;
	left:296px;
	top:80px;
	width:107px;
	height:28px;
	z-index:5;
}
.style13 {font-size: 12px; font-style: italic; }
.style14 {font-family: Arial, Helvetica, sans-serif}
#Layer11 {
	position:absolute;
	width:57px;
	height:29px;
	z-index:6;
	left: 425px;
	top: 80px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1">
  <p class="style10">Project Team:</p>
  <p class="style5"><span class="style6"><em>Dr Sita Popat</em>, Senior Lecturer in Dance (New Technologies)<br>
    Tel: 0113 343 9196<br>
    Email: <a href="mailto:s.popat@leeds.ac.uk">s.popat@leeds.ac.uk<br>  
  </a>Web: <a href="http://www.leeds.ac.uk/paci/staff/staff_spopat.html">www.leeds.ac.uk/paci/staff</a></span> </p>
  <p align="left" class="style6"><span class="style6"><em>Scott Palmer</em>, Lecturer in Scenography<br>
    Tel:
  0113 343 9093<br>
  Email: <a href="mailto:s.d.palmer@leeds.ac.uk">s.d.palmer@leeds.ac.uk<br>
  </a>Web: <a href="http://www.leeds.ac.uk/paci/staff/staff_spalmer.html">www.leeds.ac.uk/paci/staff </a></span></p>
  <p class="style5">&nbsp;</p>
  <p class="style5">Project Partners:<br>
    <a href="http://www.kma.co.uk" target="_blank" class="style6">KMA Creative Technology Ltd </a></p>
  <p class="style8">&nbsp;</p>
  <p class="style5">&nbsp;</p>
  <p class="style5">&nbsp;</p>
  <p class="style2">&nbsp; </p>
</div>
<div id="Layer2">
  <p class="style10">Performers:</p>
  <p class="style5"><span class="style6"><em>Phase 1</em></span><br>
    <span class="style6">Elizabeth Collier, Lydia Sewell, Paul Clark</span><br>
    <span class="style13">Phase 2</span><br>
  <span class="style6">Laura Blazy, Rachel Sparks</span>, <br>
  <span class="style6">Keziah
  Mallard, Katherine Horne </span></p>
  <p class="style6"><span class="style10">Design Team:</span><br>
    <span class="style13">Phase 1</span><br>
  Lisette Wright, Paul Halgarth<br>
  <span class="style13">Phase 2</span><br>
  Kelly Anne Aitken</p>
  <p class="style5"><br>
    Technician and Web Design:<br>
    <span class="style6">Jessica Hodson </span></p>
</div>
<div class="style11" id="Layer8"><a href="home.html" class="style2">HOME</a></div>
<div class="style11" id="Layer9"><a href="projectdetails.html" class="style2">PROJECT DETAILS</a> </div>
<div class="style11" id="Layer10"><a href="publications.html" class="style2">PUBLICATIONS</a></div>
<div align="right">
  <div id="Layer11">
    <div align="left"><a href="projectvids.html" class="style2">VIDEO</a><a href="publications.html" class="style2"></a></div>
  </div>
<a href="home.html"><img src="images/textimage9.gif" width="425" height="151" border="0"></a></div>
</body>
</html>
