<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>project team</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	background-color: #000000;
	background-image: url();
}
#Layer1 {
	position:absolute;
	left:63px;
	top:205px;
	width:360px;
	height:308px;
	z-index:1;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 14px}
.style6 {font-size: 12px; }
.style8 {font-size: 12px; font-weight: bold; }
#Layer2 {
	position:absolute;
	left:475px;
	top:205px;
	width:344px;
	height:352px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:39px;
	top:59px;
	width:74px;
	height:61px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:156px;
	top:59px;
	width:75px;
	height:61px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:273px;
	top:59px;
	width:75px;
	height:61px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:0px;
	top:0px;
	width:385px;
	height:55px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:390px;
	top:59px;
	width:75px;
	height:61px;
	z-index:6;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
.style10 {font-size: 16px; }
#Layer8 {
	position:absolute;
	left:44px;
	top:79px;
	width:60px;
	height:30px;
	z-index:3;
}
.style11 {
	font-family: Mistral;
	font-size: 18px;
}
#Layer9 {
	position:absolute;
	left:251px;
	top:79px;
	width:130px;
	height:30px;
	z-index:4;
}
#Layer10 {
	position:absolute;
	left:119px;
	top:79px;
	width:119px;
	height:28px;
	z-index:5;
}
.style13 {font-size: 12px; font-style: italic; }
#Layer24 {	position:absolute;
	width:57px;
	height:29px;
	z-index:17;
	left: 397px;
	top: 79px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div class="style11" id="Layer8"><a href="home.html" class="style2">HOME</a></div>
<div class="style11" id="Layer9"><a href="projectdetails.html" class="style2">PROJECT DETAILS</a> </div>
<div class="style11" id="Layer10"><a href="projectteam.html" class="style2">PROJECT TEAM </a></div>
<div align="right">
  <div align="right"><a href="home.html"><img src="images/textimage9.gif" width="425" height="151" border="0"></a></div>
  <p>&nbsp;</p>
</div>
<p align="center">PLEASE CLICK ON THE THUMBNAIL PICTURE TO PLAY THE VIDEO<br>
  (Videos in WMV format)</p>
<div align="center">
  <table width="525" border="1">

    <tr>
      <td width="153"><a href="videos/chains.wmv"><img src="images/video thumbs/chains.gif" width="152" height="114" border="0"></a></td>
      <td width="90">Chains</td>
      <td width="189">An improvisation with Performer Dancers and Performer Oporator.</td>
      <td width="65">7.32mb</td>
    </tr>
    <tr>
      <td><a href="videos/drawing.wmv"><img src="images/video thumbs/drawing.gif" width="151" height="113" border="0"></a></td>
      <td>Drawing</td>
      <td>Performer Oporator learning to use the drawing sprite.</td>
      <td>13.1mb</td>
    </tr>
    <tr>
      <td><a href="videos/ecstatic.wmv"><img src="images/video thumbs/ecstatic.gif" width="148" height="111" border="0"></a></td>
      <td>Ecstatic</td>
      <td><p>Performer  dancer with a line sprite (Performer Operator) Tom Wexler) </p>
      </td>
      <td>7.33mb</td>
    </tr>
    <tr>
      <td><a href="videos/heat bp.wmv"><img src="images/video thumbs/heat-bp.gif" width="152" height="112" border="0"></a></td>
      <td>Heat-bp</td>
      <td>Infrared camera sensing the performer - dancers body heat and back projecting an image of that heat. A drawing sprite is also being front projected. We are also experimenting with haze an an effect to reduce the inpact of the projection screen. </td>
      <td>4.54mb</td>
    </tr>
    <tr>
      <td><a href="videos/icarus.wmv"><img src="images/video thumbs/icarus.gif" width="151" height="111" border="0"></a></td>
      <td>Icarus</td>
      <td>An experiment with the illusion of flying. </td>
      <td>506kb</td>
    </tr>
    <tr>
      <td><a href="videos/indian goddessess.wmv"><img src="images/video thumbs/indian-goddessess.gif" width="151" height="113" border="0"></a></td>
      <td>Indian Goddesses </td>
      <td>Drawing around the dancers with a long delay on the sprite.</td>
      <td>2.6mb</td>
    </tr>
    <tr>
      <td><a href="videos/painting with light.wmv"><img src="images/video thumbs/painting-with-light.gif" width="152" height="114" border="0"></a></td>
      <td>Painting With Light </td>
      <td>Using the delay function on the sprite to create scenographic effects with stage lighting. </td>
      <td>7.49mb</td>
    </tr>
    <tr>
      <td><a href="videos/swallowing sprites.wmv"><img src="images/video thumbs/swallowing-sprites.gif" width="152" height="108" border="0"></a></td>
      <td>Swallowing Sprites </td>
      <td>Using back projection so that sprite dissapear when they pass behind the dancers. Swallowing the sprite thus becomes possible.</td>
      <td>1.02mb</td>
    </tr>
    <tr>
      <td><a href="videos/velvet curtains.wmv"><img src="images/video thumbs/velvet-curtain.gif" width="153" height="115" border="0"></a></td>
      <td>Velvet Curtain </td>
      <td>Two performer - dancers working with a line sprite and long strips of gauze. Lights and sprite are manipulated together to create a scenographic effect. </td>
      <td>7.93mb</td>
    </tr>
    <tr>
      <td><a href="videos/WAVES.wmv"><img src="images/video thumbs/waves.gif" width="153" height="114" border="0"></a></td>
      <td>Waves</td>
      <td>Performer - dancer Laura Blazy, performer - operator Tom Wexler and investigators Sita Popat and Scott Palmer explore the potential for the line sprite to generate an illusion of weight, This section shows how we work together to create the image of a wave knocking the dancer over, using physical experimentation, verbal instruction, and the changing technical parameters of the sprite. </td>
      <td>9.88mb</td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
