<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Projecting Performance - project details</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
}
#Layer1 {
	position:absolute;
	left:78px;
	top:36px;
	width:346px;
	height:187px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:33px;
	top:198px;
	width:456px;
	height:295px;
	z-index:1;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#Layer3 {
	position:absolute;
	left:577px;
	top:190px;
	width:364px;
	height:256px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:602px;
	top:192px;
	width:376px;
	height:250px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:622px;
	top:519px;
	width:308px;
	height:216px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:602px;
	top:208px;
	width:326px;
	height:262px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:602px;
	top:483px;
	width:327px;
	height:42px;
	z-index:4;
}
#Layer8 {
	position:absolute;
	left:39px;
	top:59px;
	width:75px;
	height:61px;
	z-index:5;
}
#Layer9 {
	position:absolute;
	left:156px;
	top:59px;
	width:75px;
	height:60px;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:273px;
	top:59px;
	width:75px;
	height:61px;
	z-index:7;
}
#Layer11 {
	position:absolute;
	left:468px;
	top:208px;
	width:471px;
	height:330px;
	z-index:8;
}
#Layer12 {
	position:absolute;
	left:512px;
	top:534px;
	width:186px;
	height:34px;
}
a:link {
	color: #33CCFF;
}
a:visited {
	color: #33CCFF;
}
a:hover {
	color: #33CCFF;
}
a:active {
	color: #33CCFF;
}
#Layer13 {
	position:absolute;
	left:39px;
	top:80px;
	width:54px;
	height:26px;
	z-index:10;
}
.style4 {
	font-family: Mistral;
	font-size: 18px;
}
#Layer14 {
	position:absolute;
	left:110px;
	top:80px;
	width:115px;
	height:27px;
	z-index:11;
}
#Layer15 {
	position:absolute;
	left:247px;
	top:80px;
	width:100px;
	height:28px;
	z-index:12;
}
#Layer16 {
	position:absolute;
	left:39px;
	top:137px;
	width:384px;
	height:23px;
	z-index:13;
}
#Layer17 {
	position:absolute;
	left:39px;
	top:163px;
	width:430px;
	height:39px;
	z-index:14;
}
#Layer18 {
	position:absolute;
	left:40px;
	top:210px;
	width:392px;
	height:121px;
	z-index:15;
}
#Layer19 {
	position:absolute;
	left:40px;
	top:355px;
	width:392px;
	height:147px;
	z-index:16;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
#Layer20 {
	position:absolute;
	left:700px;
	top:532px;
	width:190px;
	height:35px;
	z-index:9;
}
#Layer21 {
	position:absolute;
	left:511px;
	top:532px;
	width:171px;
	height:36px;
	z-index:17;
}
#Layer22 {
	position:absolute;
	left:40px;
	top:208px;
	width:174px;
	height:26px;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:215px;
	top:208px;
	width:158px;
	height:27px;
	z-index:18;
}
.style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style9 {font-family: Arial, Helvetica, sans-serif}
#Layer24 {
	position:absolute;
	width:57px;
	height:29px;
	z-index:17;
	left: 370px;
	top: 80px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer11">
  <p class="style3">This project investigates a new set of
    interrelationships between performer, projection and technical operator,
    where the operator also becomes a &lsquo;performer&rsquo; both controlling
    and being spontaneously present in the digital image on stage. The stage-performer
    interacts with the off-stage operator, who simultaneously sees, controls
    and 'performs' the projected image in the stage 'picture'. The expressive
    nature of the digital image concentrates the quality of the operator's movement
    through abstract forms that are choreographed with the stage performer.<br>
Work that directly integrates performance and technologist in both process and
performance is still rare. Collaborative methods that facilitate such integration
deserve further exploration for the combined benefit of both academic and professional
communities. Through this research we are seeking to identify the underlying
processes of our work as collaborators from the fields of performance and new
technologies, within the context of a performance research laboratory. How do
our working practices complement each other, and where do we need to compromise
or find alternative approaches? </p>
  <p class="style3">This research project has critical implications for relationships
    between humans and technology in 21st century choreography and scenography.&nbsp; The
    developing dialogue between performance and technology will further expose
    methodologies for collaborative research.</p>
  <p class="style3">Project dates: 1st September 2006 to 31st January 2008</p>
</div>
<div class="style4" id="Layer13"><a href="home.html" class="style8">HOME</a></div>
<div class="style4" id="Layer14"><a href="projectteam.html" class="style8">PROJECT TEAM</a> </div>
<div class="style4" id="Layer15"><a href="publications.html" class="style8">PUBLICATIONS</a></div>
<div id="Layer16"><span class="style2">Projecting Performance:</span></div>
<div id="Layer17"><span class="style2">Interrelationships between performance
and technology, dancer and operator</span></div>
<div id="Layer18">
  <p><span class="style3"><em>Projecting Performance</em> is a collaboration
      between performance academics from the School of Performance &amp; Cultural
      Industries and digital technologists from KMA Creative Technology Ltd.
      This AHRC-funded project focuses on the choreographic and scenographic
      exchange between dancers and projected digital images within a theatrical
      context. It questions processes of performance and perceived boundaries
      between performers and technologists, and instead it promotes dialogues
      in an iterative cycle of creative development. The research addresses these
  issues at different levels:</span></p>
  <p><br>
  </p>
</div>
<div id="Layer19">
  <p class="style3"> - What
    defines the relationships between the performer-dancer, the projected iimage
    and&nbsp; the
    performer-operator? <br>
    <br>
   - What
  are the methodologies for the engagement of performance academics and digital&nbsp; technologists
  in effective collaborative research<strong>?</strong></p>
  <span class="style7">P</span><span class="style3">rojected digital images are
  widely employed in theatrical productions today, but their use is frequently
  governed either by pre-recorded footage with the performer as strictly-timed
  soloist, or &nbsp;through
computer-controlled interactions where the performer needs to trigger the technology. </span></div>
<div align="right">
  <div id="Layer24">
    <div id="layer">
      <div align="left"><a href="projectvids.html" class="style8">VIDEO</a><a href="publications.html" class="style8"></a></div>
    </div>
  </div>
<a href="home.html"><img src="images/textimage9.gif" width="425" height="151" border="0"></a></div>
</body>
</html>
